<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="">
		<title>Portofolio</title>
	</head>
	<body>
		<h1>Belajar html</h1>

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Portofolio</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>

		<img src="img/1.jpg" width="200">

		<h2>Hello.</h2>

		<p>
			My name is <strong>Hendy Setyawan.</strong> from <em>D3 Teknik Informatika</em>
		</p>

		<h2>3 Hal Tentang Saya</h2>

		<h3>Simple</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" width="100">
		<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<h3>Just Do it</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" width="100">
		<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<h3>Do it</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" width="100">
		<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<h2>Portofolio</h2>
		<img src="https://i.pinimg.com/originals/e9/66/66/e966662103e49046453062f18b73f633.jpg" width="100">
		<img src="https://i.pinimg.com/originals/e9/66/66/e966662103e49046453062f18b73f633.jpg" width="100">
		<img src="https://i.pinimg.com/originals/e9/66/66/e966662103e49046453062f18b73f633.jpg" width="100">
		<img src="https://i.pinimg.com/originals/e9/66/66/e966662103e49046453062f18b73f633.jpg" width="100">
		<img src="https://i.pinimg.com/originals/e9/66/66/e966662103e49046453062f18b73f633.jpg" width="100">
		<img src="https://i.pinimg.com/originals/e9/66/66/e966662103e49046453062f18b73f633.jpg" width="100">

		<h2>About</h2>
		
		<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
		<a href="https://www.instagram.com/">Buka Instagram</a>
		
		<h2>Contact Me</h2>

		<form>
			<label>Name</label>
			<br>
			<input type="text" placeholder="Masukan Nama Anda">
			<br>

			<label>Email</label>
			<br>
			<input type="email" placeholder="Masukan Email Anda">
			<br>

			<label>Message</label>
			<br>
			<textarea placeholder="Masukan Pesan Anda untuk Kami"></textarea>
			<br>

			<button>Submit</button>
		</form>

		<p>
			html &copy by ilmy
		</p>
		<!-- ini adalah tag komentar -->
		<!-- Hello World
		<h1>Lorem</h1>
		<h2>Lorem</h2>
		<h3>Lorem</h3>
		<h4>Lorem</h4>
		<h5>Lorem</h5>
		<p>
			Lorem ipsum dolor sit <strong>amet</strong> , consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut <em>labore et dolore magna aliqua.</em> Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<ul>
			<li>Belanja sayur</li>
			<li>Belajar buku</li>
		</ul>

		<ol>
			<li>Belanja sayur</li>
			<li>Belajar buku</li>
		</ol> -->
		
		<!--contoh atribut adalah id dan class dan lain lain  -->
		<!-- <img src="img/1.jpg">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" width="100">
		<img src="2.jpg">
 -->
		<!-- Link -->
		<!-- <br> -->
		<!-- untuk target bisa dicari dengan menggunakan mdn target referen -->
		<!-- <a href="https://www.instagram.com" target="_blank">GO TO</a> -->
	</body>
</html>